--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=47 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_hua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[46..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[46..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1007w[3..0]	: WIRE;
	w_anode1017w[3..0]	: WIRE;
	w_anode1027w[3..0]	: WIRE;
	w_anode1037w[3..0]	: WIRE;
	w_anode291w[3..0]	: WIRE;
	w_anode308w[3..0]	: WIRE;
	w_anode325w[3..0]	: WIRE;
	w_anode335w[3..0]	: WIRE;
	w_anode345w[3..0]	: WIRE;
	w_anode355w[3..0]	: WIRE;
	w_anode365w[3..0]	: WIRE;
	w_anode375w[3..0]	: WIRE;
	w_anode385w[3..0]	: WIRE;
	w_anode397w[3..0]	: WIRE;
	w_anode408w[3..0]	: WIRE;
	w_anode419w[3..0]	: WIRE;
	w_anode429w[3..0]	: WIRE;
	w_anode439w[3..0]	: WIRE;
	w_anode449w[3..0]	: WIRE;
	w_anode459w[3..0]	: WIRE;
	w_anode469w[3..0]	: WIRE;
	w_anode479w[3..0]	: WIRE;
	w_anode490w[3..0]	: WIRE;
	w_anode501w[3..0]	: WIRE;
	w_anode512w[3..0]	: WIRE;
	w_anode522w[3..0]	: WIRE;
	w_anode532w[3..0]	: WIRE;
	w_anode542w[3..0]	: WIRE;
	w_anode552w[3..0]	: WIRE;
	w_anode562w[3..0]	: WIRE;
	w_anode572w[3..0]	: WIRE;
	w_anode583w[3..0]	: WIRE;
	w_anode594w[3..0]	: WIRE;
	w_anode605w[3..0]	: WIRE;
	w_anode615w[3..0]	: WIRE;
	w_anode625w[3..0]	: WIRE;
	w_anode635w[3..0]	: WIRE;
	w_anode645w[3..0]	: WIRE;
	w_anode655w[3..0]	: WIRE;
	w_anode665w[3..0]	: WIRE;
	w_anode676w[3..0]	: WIRE;
	w_anode687w[3..0]	: WIRE;
	w_anode698w[3..0]	: WIRE;
	w_anode708w[3..0]	: WIRE;
	w_anode718w[3..0]	: WIRE;
	w_anode728w[3..0]	: WIRE;
	w_anode738w[3..0]	: WIRE;
	w_anode748w[3..0]	: WIRE;
	w_anode758w[3..0]	: WIRE;
	w_anode769w[3..0]	: WIRE;
	w_anode780w[3..0]	: WIRE;
	w_anode791w[3..0]	: WIRE;
	w_anode801w[3..0]	: WIRE;
	w_anode811w[3..0]	: WIRE;
	w_anode821w[3..0]	: WIRE;
	w_anode831w[3..0]	: WIRE;
	w_anode841w[3..0]	: WIRE;
	w_anode851w[3..0]	: WIRE;
	w_anode862w[3..0]	: WIRE;
	w_anode873w[3..0]	: WIRE;
	w_anode884w[3..0]	: WIRE;
	w_anode894w[3..0]	: WIRE;
	w_anode904w[3..0]	: WIRE;
	w_anode914w[3..0]	: WIRE;
	w_anode924w[3..0]	: WIRE;
	w_anode934w[3..0]	: WIRE;
	w_anode944w[3..0]	: WIRE;
	w_anode955w[3..0]	: WIRE;
	w_anode966w[3..0]	: WIRE;
	w_anode977w[3..0]	: WIRE;
	w_anode987w[3..0]	: WIRE;
	w_anode997w[3..0]	: WIRE;
	w_data289w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[46..0] = eq_wire[46..0];
	eq_wire[] = ( ( w_anode1037w[3..3], w_anode1027w[3..3], w_anode1017w[3..3], w_anode1007w[3..3], w_anode997w[3..3], w_anode987w[3..3], w_anode977w[3..3], w_anode966w[3..3]), ( w_anode944w[3..3], w_anode934w[3..3], w_anode924w[3..3], w_anode914w[3..3], w_anode904w[3..3], w_anode894w[3..3], w_anode884w[3..3], w_anode873w[3..3]), ( w_anode851w[3..3], w_anode841w[3..3], w_anode831w[3..3], w_anode821w[3..3], w_anode811w[3..3], w_anode801w[3..3], w_anode791w[3..3], w_anode780w[3..3]), ( w_anode758w[3..3], w_anode748w[3..3], w_anode738w[3..3], w_anode728w[3..3], w_anode718w[3..3], w_anode708w[3..3], w_anode698w[3..3], w_anode687w[3..3]), ( w_anode665w[3..3], w_anode655w[3..3], w_anode645w[3..3], w_anode635w[3..3], w_anode625w[3..3], w_anode615w[3..3], w_anode605w[3..3], w_anode594w[3..3]), ( w_anode572w[3..3], w_anode562w[3..3], w_anode552w[3..3], w_anode542w[3..3], w_anode532w[3..3], w_anode522w[3..3], w_anode512w[3..3], w_anode501w[3..3]), ( w_anode479w[3..3], w_anode469w[3..3], w_anode459w[3..3], w_anode449w[3..3], w_anode439w[3..3], w_anode429w[3..3], w_anode419w[3..3], w_anode408w[3..3]), ( w_anode385w[3..3], w_anode375w[3..3], w_anode365w[3..3], w_anode355w[3..3], w_anode345w[3..3], w_anode335w[3..3], w_anode325w[3..3], w_anode308w[3..3]));
	w_anode1007w[] = ( (w_anode1007w[2..2] & w_data289w[2..2]), (w_anode1007w[1..1] & (! w_data289w[1..1])), (w_anode1007w[0..0] & (! w_data289w[0..0])), w_anode955w[3..3]);
	w_anode1017w[] = ( (w_anode1017w[2..2] & w_data289w[2..2]), (w_anode1017w[1..1] & (! w_data289w[1..1])), (w_anode1017w[0..0] & w_data289w[0..0]), w_anode955w[3..3]);
	w_anode1027w[] = ( (w_anode1027w[2..2] & w_data289w[2..2]), (w_anode1027w[1..1] & w_data289w[1..1]), (w_anode1027w[0..0] & (! w_data289w[0..0])), w_anode955w[3..3]);
	w_anode1037w[] = ( (w_anode1037w[2..2] & w_data289w[2..2]), (w_anode1037w[1..1] & w_data289w[1..1]), (w_anode1037w[0..0] & w_data289w[0..0]), w_anode955w[3..3]);
	w_anode291w[] = ( (w_anode291w[2..2] & (! data_wire[5..5])), (w_anode291w[1..1] & (! data_wire[4..4])), (w_anode291w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode308w[] = ( (w_anode308w[2..2] & (! w_data289w[2..2])), (w_anode308w[1..1] & (! w_data289w[1..1])), (w_anode308w[0..0] & (! w_data289w[0..0])), w_anode291w[3..3]);
	w_anode325w[] = ( (w_anode325w[2..2] & (! w_data289w[2..2])), (w_anode325w[1..1] & (! w_data289w[1..1])), (w_anode325w[0..0] & w_data289w[0..0]), w_anode291w[3..3]);
	w_anode335w[] = ( (w_anode335w[2..2] & (! w_data289w[2..2])), (w_anode335w[1..1] & w_data289w[1..1]), (w_anode335w[0..0] & (! w_data289w[0..0])), w_anode291w[3..3]);
	w_anode345w[] = ( (w_anode345w[2..2] & (! w_data289w[2..2])), (w_anode345w[1..1] & w_data289w[1..1]), (w_anode345w[0..0] & w_data289w[0..0]), w_anode291w[3..3]);
	w_anode355w[] = ( (w_anode355w[2..2] & w_data289w[2..2]), (w_anode355w[1..1] & (! w_data289w[1..1])), (w_anode355w[0..0] & (! w_data289w[0..0])), w_anode291w[3..3]);
	w_anode365w[] = ( (w_anode365w[2..2] & w_data289w[2..2]), (w_anode365w[1..1] & (! w_data289w[1..1])), (w_anode365w[0..0] & w_data289w[0..0]), w_anode291w[3..3]);
	w_anode375w[] = ( (w_anode375w[2..2] & w_data289w[2..2]), (w_anode375w[1..1] & w_data289w[1..1]), (w_anode375w[0..0] & (! w_data289w[0..0])), w_anode291w[3..3]);
	w_anode385w[] = ( (w_anode385w[2..2] & w_data289w[2..2]), (w_anode385w[1..1] & w_data289w[1..1]), (w_anode385w[0..0] & w_data289w[0..0]), w_anode291w[3..3]);
	w_anode397w[] = ( (w_anode397w[2..2] & (! data_wire[5..5])), (w_anode397w[1..1] & (! data_wire[4..4])), (w_anode397w[0..0] & data_wire[3..3]), enable_wire);
	w_anode408w[] = ( (w_anode408w[2..2] & (! w_data289w[2..2])), (w_anode408w[1..1] & (! w_data289w[1..1])), (w_anode408w[0..0] & (! w_data289w[0..0])), w_anode397w[3..3]);
	w_anode419w[] = ( (w_anode419w[2..2] & (! w_data289w[2..2])), (w_anode419w[1..1] & (! w_data289w[1..1])), (w_anode419w[0..0] & w_data289w[0..0]), w_anode397w[3..3]);
	w_anode429w[] = ( (w_anode429w[2..2] & (! w_data289w[2..2])), (w_anode429w[1..1] & w_data289w[1..1]), (w_anode429w[0..0] & (! w_data289w[0..0])), w_anode397w[3..3]);
	w_anode439w[] = ( (w_anode439w[2..2] & (! w_data289w[2..2])), (w_anode439w[1..1] & w_data289w[1..1]), (w_anode439w[0..0] & w_data289w[0..0]), w_anode397w[3..3]);
	w_anode449w[] = ( (w_anode449w[2..2] & w_data289w[2..2]), (w_anode449w[1..1] & (! w_data289w[1..1])), (w_anode449w[0..0] & (! w_data289w[0..0])), w_anode397w[3..3]);
	w_anode459w[] = ( (w_anode459w[2..2] & w_data289w[2..2]), (w_anode459w[1..1] & (! w_data289w[1..1])), (w_anode459w[0..0] & w_data289w[0..0]), w_anode397w[3..3]);
	w_anode469w[] = ( (w_anode469w[2..2] & w_data289w[2..2]), (w_anode469w[1..1] & w_data289w[1..1]), (w_anode469w[0..0] & (! w_data289w[0..0])), w_anode397w[3..3]);
	w_anode479w[] = ( (w_anode479w[2..2] & w_data289w[2..2]), (w_anode479w[1..1] & w_data289w[1..1]), (w_anode479w[0..0] & w_data289w[0..0]), w_anode397w[3..3]);
	w_anode490w[] = ( (w_anode490w[2..2] & (! data_wire[5..5])), (w_anode490w[1..1] & data_wire[4..4]), (w_anode490w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode501w[] = ( (w_anode501w[2..2] & (! w_data289w[2..2])), (w_anode501w[1..1] & (! w_data289w[1..1])), (w_anode501w[0..0] & (! w_data289w[0..0])), w_anode490w[3..3]);
	w_anode512w[] = ( (w_anode512w[2..2] & (! w_data289w[2..2])), (w_anode512w[1..1] & (! w_data289w[1..1])), (w_anode512w[0..0] & w_data289w[0..0]), w_anode490w[3..3]);
	w_anode522w[] = ( (w_anode522w[2..2] & (! w_data289w[2..2])), (w_anode522w[1..1] & w_data289w[1..1]), (w_anode522w[0..0] & (! w_data289w[0..0])), w_anode490w[3..3]);
	w_anode532w[] = ( (w_anode532w[2..2] & (! w_data289w[2..2])), (w_anode532w[1..1] & w_data289w[1..1]), (w_anode532w[0..0] & w_data289w[0..0]), w_anode490w[3..3]);
	w_anode542w[] = ( (w_anode542w[2..2] & w_data289w[2..2]), (w_anode542w[1..1] & (! w_data289w[1..1])), (w_anode542w[0..0] & (! w_data289w[0..0])), w_anode490w[3..3]);
	w_anode552w[] = ( (w_anode552w[2..2] & w_data289w[2..2]), (w_anode552w[1..1] & (! w_data289w[1..1])), (w_anode552w[0..0] & w_data289w[0..0]), w_anode490w[3..3]);
	w_anode562w[] = ( (w_anode562w[2..2] & w_data289w[2..2]), (w_anode562w[1..1] & w_data289w[1..1]), (w_anode562w[0..0] & (! w_data289w[0..0])), w_anode490w[3..3]);
	w_anode572w[] = ( (w_anode572w[2..2] & w_data289w[2..2]), (w_anode572w[1..1] & w_data289w[1..1]), (w_anode572w[0..0] & w_data289w[0..0]), w_anode490w[3..3]);
	w_anode583w[] = ( (w_anode583w[2..2] & (! data_wire[5..5])), (w_anode583w[1..1] & data_wire[4..4]), (w_anode583w[0..0] & data_wire[3..3]), enable_wire);
	w_anode594w[] = ( (w_anode594w[2..2] & (! w_data289w[2..2])), (w_anode594w[1..1] & (! w_data289w[1..1])), (w_anode594w[0..0] & (! w_data289w[0..0])), w_anode583w[3..3]);
	w_anode605w[] = ( (w_anode605w[2..2] & (! w_data289w[2..2])), (w_anode605w[1..1] & (! w_data289w[1..1])), (w_anode605w[0..0] & w_data289w[0..0]), w_anode583w[3..3]);
	w_anode615w[] = ( (w_anode615w[2..2] & (! w_data289w[2..2])), (w_anode615w[1..1] & w_data289w[1..1]), (w_anode615w[0..0] & (! w_data289w[0..0])), w_anode583w[3..3]);
	w_anode625w[] = ( (w_anode625w[2..2] & (! w_data289w[2..2])), (w_anode625w[1..1] & w_data289w[1..1]), (w_anode625w[0..0] & w_data289w[0..0]), w_anode583w[3..3]);
	w_anode635w[] = ( (w_anode635w[2..2] & w_data289w[2..2]), (w_anode635w[1..1] & (! w_data289w[1..1])), (w_anode635w[0..0] & (! w_data289w[0..0])), w_anode583w[3..3]);
	w_anode645w[] = ( (w_anode645w[2..2] & w_data289w[2..2]), (w_anode645w[1..1] & (! w_data289w[1..1])), (w_anode645w[0..0] & w_data289w[0..0]), w_anode583w[3..3]);
	w_anode655w[] = ( (w_anode655w[2..2] & w_data289w[2..2]), (w_anode655w[1..1] & w_data289w[1..1]), (w_anode655w[0..0] & (! w_data289w[0..0])), w_anode583w[3..3]);
	w_anode665w[] = ( (w_anode665w[2..2] & w_data289w[2..2]), (w_anode665w[1..1] & w_data289w[1..1]), (w_anode665w[0..0] & w_data289w[0..0]), w_anode583w[3..3]);
	w_anode676w[] = ( (w_anode676w[2..2] & data_wire[5..5]), (w_anode676w[1..1] & (! data_wire[4..4])), (w_anode676w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode687w[] = ( (w_anode687w[2..2] & (! w_data289w[2..2])), (w_anode687w[1..1] & (! w_data289w[1..1])), (w_anode687w[0..0] & (! w_data289w[0..0])), w_anode676w[3..3]);
	w_anode698w[] = ( (w_anode698w[2..2] & (! w_data289w[2..2])), (w_anode698w[1..1] & (! w_data289w[1..1])), (w_anode698w[0..0] & w_data289w[0..0]), w_anode676w[3..3]);
	w_anode708w[] = ( (w_anode708w[2..2] & (! w_data289w[2..2])), (w_anode708w[1..1] & w_data289w[1..1]), (w_anode708w[0..0] & (! w_data289w[0..0])), w_anode676w[3..3]);
	w_anode718w[] = ( (w_anode718w[2..2] & (! w_data289w[2..2])), (w_anode718w[1..1] & w_data289w[1..1]), (w_anode718w[0..0] & w_data289w[0..0]), w_anode676w[3..3]);
	w_anode728w[] = ( (w_anode728w[2..2] & w_data289w[2..2]), (w_anode728w[1..1] & (! w_data289w[1..1])), (w_anode728w[0..0] & (! w_data289w[0..0])), w_anode676w[3..3]);
	w_anode738w[] = ( (w_anode738w[2..2] & w_data289w[2..2]), (w_anode738w[1..1] & (! w_data289w[1..1])), (w_anode738w[0..0] & w_data289w[0..0]), w_anode676w[3..3]);
	w_anode748w[] = ( (w_anode748w[2..2] & w_data289w[2..2]), (w_anode748w[1..1] & w_data289w[1..1]), (w_anode748w[0..0] & (! w_data289w[0..0])), w_anode676w[3..3]);
	w_anode758w[] = ( (w_anode758w[2..2] & w_data289w[2..2]), (w_anode758w[1..1] & w_data289w[1..1]), (w_anode758w[0..0] & w_data289w[0..0]), w_anode676w[3..3]);
	w_anode769w[] = ( (w_anode769w[2..2] & data_wire[5..5]), (w_anode769w[1..1] & (! data_wire[4..4])), (w_anode769w[0..0] & data_wire[3..3]), enable_wire);
	w_anode780w[] = ( (w_anode780w[2..2] & (! w_data289w[2..2])), (w_anode780w[1..1] & (! w_data289w[1..1])), (w_anode780w[0..0] & (! w_data289w[0..0])), w_anode769w[3..3]);
	w_anode791w[] = ( (w_anode791w[2..2] & (! w_data289w[2..2])), (w_anode791w[1..1] & (! w_data289w[1..1])), (w_anode791w[0..0] & w_data289w[0..0]), w_anode769w[3..3]);
	w_anode801w[] = ( (w_anode801w[2..2] & (! w_data289w[2..2])), (w_anode801w[1..1] & w_data289w[1..1]), (w_anode801w[0..0] & (! w_data289w[0..0])), w_anode769w[3..3]);
	w_anode811w[] = ( (w_anode811w[2..2] & (! w_data289w[2..2])), (w_anode811w[1..1] & w_data289w[1..1]), (w_anode811w[0..0] & w_data289w[0..0]), w_anode769w[3..3]);
	w_anode821w[] = ( (w_anode821w[2..2] & w_data289w[2..2]), (w_anode821w[1..1] & (! w_data289w[1..1])), (w_anode821w[0..0] & (! w_data289w[0..0])), w_anode769w[3..3]);
	w_anode831w[] = ( (w_anode831w[2..2] & w_data289w[2..2]), (w_anode831w[1..1] & (! w_data289w[1..1])), (w_anode831w[0..0] & w_data289w[0..0]), w_anode769w[3..3]);
	w_anode841w[] = ( (w_anode841w[2..2] & w_data289w[2..2]), (w_anode841w[1..1] & w_data289w[1..1]), (w_anode841w[0..0] & (! w_data289w[0..0])), w_anode769w[3..3]);
	w_anode851w[] = ( (w_anode851w[2..2] & w_data289w[2..2]), (w_anode851w[1..1] & w_data289w[1..1]), (w_anode851w[0..0] & w_data289w[0..0]), w_anode769w[3..3]);
	w_anode862w[] = ( (w_anode862w[2..2] & data_wire[5..5]), (w_anode862w[1..1] & data_wire[4..4]), (w_anode862w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode873w[] = ( (w_anode873w[2..2] & (! w_data289w[2..2])), (w_anode873w[1..1] & (! w_data289w[1..1])), (w_anode873w[0..0] & (! w_data289w[0..0])), w_anode862w[3..3]);
	w_anode884w[] = ( (w_anode884w[2..2] & (! w_data289w[2..2])), (w_anode884w[1..1] & (! w_data289w[1..1])), (w_anode884w[0..0] & w_data289w[0..0]), w_anode862w[3..3]);
	w_anode894w[] = ( (w_anode894w[2..2] & (! w_data289w[2..2])), (w_anode894w[1..1] & w_data289w[1..1]), (w_anode894w[0..0] & (! w_data289w[0..0])), w_anode862w[3..3]);
	w_anode904w[] = ( (w_anode904w[2..2] & (! w_data289w[2..2])), (w_anode904w[1..1] & w_data289w[1..1]), (w_anode904w[0..0] & w_data289w[0..0]), w_anode862w[3..3]);
	w_anode914w[] = ( (w_anode914w[2..2] & w_data289w[2..2]), (w_anode914w[1..1] & (! w_data289w[1..1])), (w_anode914w[0..0] & (! w_data289w[0..0])), w_anode862w[3..3]);
	w_anode924w[] = ( (w_anode924w[2..2] & w_data289w[2..2]), (w_anode924w[1..1] & (! w_data289w[1..1])), (w_anode924w[0..0] & w_data289w[0..0]), w_anode862w[3..3]);
	w_anode934w[] = ( (w_anode934w[2..2] & w_data289w[2..2]), (w_anode934w[1..1] & w_data289w[1..1]), (w_anode934w[0..0] & (! w_data289w[0..0])), w_anode862w[3..3]);
	w_anode944w[] = ( (w_anode944w[2..2] & w_data289w[2..2]), (w_anode944w[1..1] & w_data289w[1..1]), (w_anode944w[0..0] & w_data289w[0..0]), w_anode862w[3..3]);
	w_anode955w[] = ( (w_anode955w[2..2] & data_wire[5..5]), (w_anode955w[1..1] & data_wire[4..4]), (w_anode955w[0..0] & data_wire[3..3]), enable_wire);
	w_anode966w[] = ( (w_anode966w[2..2] & (! w_data289w[2..2])), (w_anode966w[1..1] & (! w_data289w[1..1])), (w_anode966w[0..0] & (! w_data289w[0..0])), w_anode955w[3..3]);
	w_anode977w[] = ( (w_anode977w[2..2] & (! w_data289w[2..2])), (w_anode977w[1..1] & (! w_data289w[1..1])), (w_anode977w[0..0] & w_data289w[0..0]), w_anode955w[3..3]);
	w_anode987w[] = ( (w_anode987w[2..2] & (! w_data289w[2..2])), (w_anode987w[1..1] & w_data289w[1..1]), (w_anode987w[0..0] & (! w_data289w[0..0])), w_anode955w[3..3]);
	w_anode997w[] = ( (w_anode997w[2..2] & (! w_data289w[2..2])), (w_anode997w[1..1] & w_data289w[1..1]), (w_anode997w[0..0] & w_data289w[0..0]), w_anode955w[3..3]);
	w_data289w[2..0] = data_wire[2..0];
END;
--VALID FILE
