Info (10281): Verilog HDL Declaration information at Menu_game.sv(261): object "jump" differs only in case from object "JUMP" in the same scope
Warning (10268): Verilog HDL information at Draw_Line.sv(21): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at nios_mtl_mm_interconnect_0_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mtl_mm_interconnect_0_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mtl_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mtl_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mtl_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mtl_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mtl_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_mtl_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at Draw_Line.sv(21): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at Menu_game.sv(261): object "jump" differs only in case from object "JUMP" in the same scope
Warning (10268): Verilog HDL information at DE0_NANO.sv(207): always construct contains both blocking and non-blocking assignments
