# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_mtl.cpu.clock_bridge -pg 1
preplace inst nios_mtl -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_mtl.onchip_mem -pg 1 -lvl 3 -y 130
preplace inst nios_mtl.LEDS -pg 1 -lvl 3 -y 690
preplace inst nios_mtl.Button -pg 1 -lvl 3 -y 30
preplace inst nios_mtl.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst nios_mtl.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst nios_mtl.cpu.cpu -pg 1
preplace inst nios_mtl.Switch -pg 1 -lvl 3 -y 590
preplace inst nios_mtl.clk_0 -pg 1 -lvl 1 -y 350
preplace inst nios_mtl.cpu -pg 1 -lvl 2 -y 330
preplace inst nios_mtl.nios_mtl_controller_0 -pg 1 -lvl 3 -y 490
preplace inst nios_mtl.cpu.reset_bridge -pg 1
preplace inst nios_mtl.timer_timestamp -pg 1 -lvl 3 -y 390
preplace netloc FAN_OUT<net_container>nios_mtl</net_container>(SLAVE)timer_timestamp.reset,(SLAVE)Button.reset,(SLAVE)LEDS.reset,(SLAVE)Switch.reset,(SLAVE)nios_mtl_controller_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)cpu.reset,(SLAVE)onchip_mem.reset1) 1 1 2 430 270 850
preplace netloc EXPORT<net_container>nios_mtl</net_container>(SLAVE)nios_mtl.leds_external_connection,(SLAVE)LEDS.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_mtl</net_container>(SLAVE)nios_mtl.button_external_connection,(SLAVE)Button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_mtl</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_mtl.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_mtl</net_container>(SLAVE)nios_mtl_controller_0.mtl_controller,(SLAVE)nios_mtl.nios_mtl_controller_0_mtl_controller) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>nios_mtl</net_container>(SLAVE)LEDS.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)cpu.clk,(SLAVE)nios_mtl_controller_0.clk,(SLAVE)onchip_mem.clk1,(SLAVE)Switch.clk,(MASTER)clk_0.clk,(SLAVE)timer_timestamp.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)Button.clk) 1 1 2 410 250 810
preplace netloc EXPORT<net_container>nios_mtl</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_mtl.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_mtl</net_container>(SLAVE)Switch.external_connection,(SLAVE)nios_mtl.switch_external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>nios_mtl</net_container>(SLAVE)timer_timestamp.irq,(SLAVE)jtag_uart_0.irq,(MASTER)cpu.irq) 1 2 1 870
preplace netloc INTERCONNECT<net_container>nios_mtl</net_container>(SLAVE)Button.s1,(SLAVE)Switch.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.data_master,(SLAVE)timer_timestamp.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios_mtl_controller_0.avalon,(MASTER)cpu.instruction_master,(SLAVE)onchip_mem.s1,(SLAVE)LEDS.s1) 1 1 2 450 290 830
levelinfo -pg 1 0 200 1080
levelinfo -hier nios_mtl 210 240 570 920 1070
