--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=47 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_qob
( 
	data[46..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1060w[63..0]	: WIRE;
	w_data1225w[3..0]	: WIRE;
	w_data1226w[3..0]	: WIRE;
	w_data1227w[3..0]	: WIRE;
	w_data1228w[3..0]	: WIRE;
	w_data1328w[3..0]	: WIRE;
	w_data1329w[3..0]	: WIRE;
	w_data1330w[3..0]	: WIRE;
	w_data1331w[3..0]	: WIRE;
	w_data1426w[3..0]	: WIRE;
	w_data1427w[3..0]	: WIRE;
	w_data1428w[3..0]	: WIRE;
	w_data1429w[3..0]	: WIRE;
	w_data1524w[3..0]	: WIRE;
	w_data1525w[3..0]	: WIRE;
	w_data1526w[3..0]	: WIRE;
	w_data1527w[3..0]	: WIRE;
	w_sel1214w[3..0]	: WIRE;
	w_sel1229w[1..0]	: WIRE;
	w_sel1332w[1..0]	: WIRE;
	w_sel1430w[1..0]	: WIRE;
	w_sel1528w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1329w[1..1] & w_sel1332w[0..0]) & (! (((w_data1329w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1329w[2..2]))))) # ((((w_data1329w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1329w[2..2]))) & (w_data1329w[3..3] # (! w_sel1332w[0..0])))) & w_sel1214w[2..2]) & (! ((((((w_data1328w[1..1] & w_sel1332w[0..0]) & (! (((w_data1328w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1328w[2..2]))))) # ((((w_data1328w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1328w[2..2]))) & (w_data1328w[3..3] # (! w_sel1332w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1330w[1..1] & w_sel1332w[0..0]) & (! (((w_data1330w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1330w[2..2]))))) # ((((w_data1330w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1330w[2..2]))) & (w_data1330w[3..3] # (! w_sel1332w[0..0]))))))))) # (((((((w_data1328w[1..1] & w_sel1332w[0..0]) & (! (((w_data1328w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1328w[2..2]))))) # ((((w_data1328w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1328w[2..2]))) & (w_data1328w[3..3] # (! w_sel1332w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1330w[1..1] & w_sel1332w[0..0]) & (! (((w_data1330w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1330w[2..2]))))) # ((((w_data1330w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1330w[2..2]))) & (w_data1330w[3..3] # (! w_sel1332w[0..0]))))))) & ((((w_data1331w[1..1] & w_sel1332w[0..0]) & (! (((w_data1331w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1331w[2..2]))))) # ((((w_data1331w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1331w[2..2]))) & (w_data1331w[3..3] # (! w_sel1332w[0..0])))) # (! w_sel1214w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1226w[1..1] & w_sel1229w[0..0]) & (! (((w_data1226w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1226w[2..2]))))) # ((((w_data1226w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1226w[2..2]))) & (w_data1226w[3..3] # (! w_sel1229w[0..0])))) & w_sel1214w[2..2]) & (! ((((((w_data1225w[1..1] & w_sel1229w[0..0]) & (! (((w_data1225w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1225w[2..2]))))) # ((((w_data1225w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1225w[2..2]))) & (w_data1225w[3..3] # (! w_sel1229w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1227w[1..1] & w_sel1229w[0..0]) & (! (((w_data1227w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1227w[2..2]))))) # ((((w_data1227w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1227w[2..2]))) & (w_data1227w[3..3] # (! w_sel1229w[0..0]))))))))) # (((((((w_data1225w[1..1] & w_sel1229w[0..0]) & (! (((w_data1225w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1225w[2..2]))))) # ((((w_data1225w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1225w[2..2]))) & (w_data1225w[3..3] # (! w_sel1229w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1227w[1..1] & w_sel1229w[0..0]) & (! (((w_data1227w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1227w[2..2]))))) # ((((w_data1227w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1227w[2..2]))) & (w_data1227w[3..3] # (! w_sel1229w[0..0]))))))) & ((((w_data1228w[1..1] & w_sel1229w[0..0]) & (! (((w_data1228w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1228w[2..2]))))) # ((((w_data1228w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1228w[2..2]))) & (w_data1228w[3..3] # (! w_sel1229w[0..0])))) # (! w_sel1214w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1427w[1..1] & w_sel1430w[0..0]) & (! (((w_data1427w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1427w[2..2]))))) # ((((w_data1427w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1427w[2..2]))) & (w_data1427w[3..3] # (! w_sel1430w[0..0])))) & w_sel1214w[2..2]) & (! ((((((w_data1426w[1..1] & w_sel1430w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1430w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1428w[1..1] & w_sel1430w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1430w[0..0]))))))))) # (((((((w_data1426w[1..1] & w_sel1430w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1430w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1428w[1..1] & w_sel1430w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1430w[0..0]))))))) & ((((w_data1429w[1..1] & w_sel1430w[0..0]) & (! (((w_data1429w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1429w[2..2]))))) # ((((w_data1429w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1429w[2..2]))) & (w_data1429w[3..3] # (! w_sel1430w[0..0])))) # (! w_sel1214w[2..2]))))))))) # ((((((((((w_data1226w[1..1] & w_sel1229w[0..0]) & (! (((w_data1226w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1226w[2..2]))))) # ((((w_data1226w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1226w[2..2]))) & (w_data1226w[3..3] # (! w_sel1229w[0..0])))) & w_sel1214w[2..2]) & (! ((((((w_data1225w[1..1] & w_sel1229w[0..0]) & (! (((w_data1225w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1225w[2..2]))))) # ((((w_data1225w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1225w[2..2]))) & (w_data1225w[3..3] # (! w_sel1229w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1227w[1..1] & w_sel1229w[0..0]) & (! (((w_data1227w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1227w[2..2]))))) # ((((w_data1227w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1227w[2..2]))) & (w_data1227w[3..3] # (! w_sel1229w[0..0]))))))))) # (((((((w_data1225w[1..1] & w_sel1229w[0..0]) & (! (((w_data1225w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1225w[2..2]))))) # ((((w_data1225w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1225w[2..2]))) & (w_data1225w[3..3] # (! w_sel1229w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1227w[1..1] & w_sel1229w[0..0]) & (! (((w_data1227w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1227w[2..2]))))) # ((((w_data1227w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1227w[2..2]))) & (w_data1227w[3..3] # (! w_sel1229w[0..0]))))))) & ((((w_data1228w[1..1] & w_sel1229w[0..0]) & (! (((w_data1228w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1228w[2..2]))))) # ((((w_data1228w[0..0] & (! w_sel1229w[1..1])) & (! w_sel1229w[0..0])) # (w_sel1229w[1..1] & (w_sel1229w[0..0] # w_data1228w[2..2]))) & (w_data1228w[3..3] # (! w_sel1229w[0..0])))) # (! w_sel1214w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1427w[1..1] & w_sel1430w[0..0]) & (! (((w_data1427w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1427w[2..2]))))) # ((((w_data1427w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1427w[2..2]))) & (w_data1427w[3..3] # (! w_sel1430w[0..0])))) & w_sel1214w[2..2]) & (! ((((((w_data1426w[1..1] & w_sel1430w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1430w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1428w[1..1] & w_sel1430w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1430w[0..0]))))))))) # (((((((w_data1426w[1..1] & w_sel1430w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1430w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1428w[1..1] & w_sel1430w[0..0]) & (! (((w_data1428w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! w_sel1430w[0..0]))))))) & ((((w_data1429w[1..1] & w_sel1430w[0..0]) & (! (((w_data1429w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1429w[2..2]))))) # ((((w_data1429w[0..0] & (! w_sel1430w[1..1])) & (! w_sel1430w[0..0])) # (w_sel1430w[1..1] & (w_sel1430w[0..0] # w_data1429w[2..2]))) & (w_data1429w[3..3] # (! w_sel1430w[0..0])))) # (! w_sel1214w[2..2]))))))) & (((((((w_data1525w[1..1] & w_sel1528w[0..0]) & (! (((w_data1525w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1525w[2..2]))))) # ((((w_data1525w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1525w[2..2]))) & (w_data1525w[3..3] # (! w_sel1528w[0..0])))) & w_sel1214w[2..2]) & (! ((((((w_data1524w[1..1] & w_sel1528w[0..0]) & (! (((w_data1524w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! w_sel1528w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1526w[1..1] & w_sel1528w[0..0]) & (! (((w_data1526w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1526w[2..2]))))) # ((((w_data1526w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1526w[2..2]))) & (w_data1526w[3..3] # (! w_sel1528w[0..0]))))))))) # (((((((w_data1524w[1..1] & w_sel1528w[0..0]) & (! (((w_data1524w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! w_sel1528w[0..0])))) & (! w_sel1214w[3..3])) & (! w_sel1214w[2..2])) # (w_sel1214w[3..3] & (w_sel1214w[2..2] # (((w_data1526w[1..1] & w_sel1528w[0..0]) & (! (((w_data1526w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1526w[2..2]))))) # ((((w_data1526w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1526w[2..2]))) & (w_data1526w[3..3] # (! w_sel1528w[0..0]))))))) & ((((w_data1527w[1..1] & w_sel1528w[0..0]) & (! (((w_data1527w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1527w[2..2]))))) # ((((w_data1527w[0..0] & (! w_sel1528w[1..1])) & (! w_sel1528w[0..0])) # (w_sel1528w[1..1] & (w_sel1528w[0..0] # w_data1527w[2..2]))) & (w_data1527w[3..3] # (! w_sel1528w[0..0])))) # (! w_sel1214w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1060w[] = ( B"00000000000000000", data[46..0]);
	w_data1225w[3..0] = w_data1060w[3..0];
	w_data1226w[3..0] = w_data1060w[7..4];
	w_data1227w[3..0] = w_data1060w[11..8];
	w_data1228w[3..0] = w_data1060w[15..12];
	w_data1328w[3..0] = w_data1060w[19..16];
	w_data1329w[3..0] = w_data1060w[23..20];
	w_data1330w[3..0] = w_data1060w[27..24];
	w_data1331w[3..0] = w_data1060w[31..28];
	w_data1426w[3..0] = w_data1060w[35..32];
	w_data1427w[3..0] = w_data1060w[39..36];
	w_data1428w[3..0] = w_data1060w[43..40];
	w_data1429w[3..0] = w_data1060w[47..44];
	w_data1524w[3..0] = w_data1060w[51..48];
	w_data1525w[3..0] = w_data1060w[55..52];
	w_data1526w[3..0] = w_data1060w[59..56];
	w_data1527w[3..0] = w_data1060w[63..60];
	w_sel1214w[3..0] = sel_node[3..0];
	w_sel1229w[1..0] = sel_node[1..0];
	w_sel1332w[1..0] = sel_node[1..0];
	w_sel1430w[1..0] = sel_node[1..0];
	w_sel1528w[1..0] = sel_node[1..0];
END;
--VALID FILE
